<!---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Esto sirve para agregar un icono a la pestaña del navegador web-->
    <link rel="shortcut icon" href="Imagenes/favicon.ico" type="image/x-icon">

    <title>Estructura en HTML 5</title>
<!--Enlace con el archivo externo CSS-->
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <!--Estructura en HTML5-->

    <!--HEADER o Cabecera-->
    <div class="header">
        <img src="imagenes/html5.png" alt="Logotipo" srcset="">
        <h1>Cabecera</h1>
    </div>

    <!--NAV o barra de navegacion
    <div class="nav">
        <a href="#">Opcion 1</a>
        <a href="#">Opcion 2</a>
        <a href="#">Opcion 3</a>
    </div> -->

    <!--Menu Horizontal-->
    <ul id="horizontal">
        <li><a href="Inicio.html"> Inicio</a></li>
        <li><a href="Opcion1.html"> Opcion 1</a></li>
        <li><a href="Opcion2.html"> Opcion 2</a></li>
        <li><a href="Opcion3.html"> Opcion 3</a></li>
    </ul>



    <!--Section o Contenido principal-->
    <div class="row">
        <!--Cada columna hace referencia a un contenido diferente-->
        <div class="column">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
    </div>

    <!--Section o Contenido principal de otra forma-->
    <div class="row">
        <div class="column side">
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
        
        <div class="column middle">
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column side">
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
    </div>


    <!--Footer o Pie de pagina-->
    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>